{
  "name": "@denny-il/drizzle-pg-utils",
  "description": "Set of utilities for Drizzle ORM and PostgreSQL",
  "homepage": "https://github.com/denny-il/drizzle-pg-utils",
  "keywords": ["drizzle", "drizzle-orm", "postgres", "pg", "utils", "json", "temporal"],
  "author": {
    "name": "Denny Il",
    "email": "ilchishin.denis@gmail.com",
    "url": "https://github.com/denny-il"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "module-sync": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./json": {
      "import": "./src/json/index.ts",
      "module-sync": "./src/json/index.ts",
      "types": "./src/json/index.ts"
    },
    "./temporal": {
      "import": "./src/temporal/index.ts",
      "module-sync": "./src/temporal/index.ts",
      "types": "./src/temporal/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "module-sync": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./json": {
        "import": "./dist/json/index.js",
        "module-sync": "./dist/json/index.js",
        "types": "./dist/json/index.d.ts"
      },
      "./temporal": {
        "import": "./dist/temporal/index.js",
        "module-sync": "./dist/temporal/index.js",
        "types": "./dist/temporal/index.d.ts"
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "check:type": "tsc --noEmit",
    "check:lint": "biome lint .",
    "check:fmt": "biome format .",
    "check": "pnpm run check:fmt && pnpm run check:lint && pnpm run check:type",
    "fmt": "biome check --write ."
  },
  "peerDependencies": {
    "drizzle-orm": "^0.44.3",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "drizzle-orm": "^0.44.3",
    "@biomejs/biome": "^2.1.2",
    "@electric-sql/pglite": "0.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "temporal-polyfill": "^0.3.0"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}