{
  "name": "@denilc/drizzle-pg-utils",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "check:type": "tsc --noEmit",
    "check:lint": "biome lint .",
    "check:fmt": "biome format .",
    "check": "pnpm run check:fmt && pnpm run check:lint && pnpm run check:type",
    "fmt": "biome check --write .",
    "publish:pre": "pnpm check && pnpm build && git add . && git commit -m 'chore: release' "
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@electric-sql/pglite": "0.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ]
}